# Aspire

./: Aspire.sh  Aspire.sln  README.md
AccountService/: AccountService.http
AccountService/Properties/: launchSettings.json
AspireApp.ApiService/: AspireApp.ApiService.http
AspireApp.ApiService/Properties/: launchSettings.json
AspireApp.AppHost/: AspireApp.AppHost.csproj
AspireApp.AppHost/Properties/: launchSettings.json
AspireApp.Web/: AspireApp.Web.csproj  Program.cs  appsettings.json
AspireApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AspireApp.Web/Components/Pages/: AzureMaps.razor
AspireApp.Web/Components/Shared/: AIAssistantSidebar.razor
AspireApp.Web/Properties/: launchSettings.json
AspireApp.Web/Services/: AIAssistant.cs  IAIAssistant.cs
AspireApp.Web/wwwroot/: app.css
AuthService/: AuthService.http
AuthService/Properties/: launchSettings.json
Database/PSQL/: Class1.cs
Database/SQLite/: SQLite.csproj
Database/SqlServer/: Class1.cs  readme.html
OracleDb/: OracleDb.csproj  OracleDb.http
OracleDb/Properties/: launchSettings.json
